concentratorurl=http://localhost:8080
enterprise=11111111111111
diretorioagente=C:\\Program Files\\NDDigital\\eForms_NFCe\\Agent Service\\TESTEin
diretoriosaidaagente=C:\\Program Files\\NDDigital\\eForms_NFCe\\Agent Service\\out
nomeagente=NDDTESTEPDV001
routerurl=https://nfcehl.e-datacenter.nddigital.com.br/WSConcentratorRouter/api?concentratorkey=HM_NFCE_SP
wsurl=https://nfcehl.e-datacenter.nddigital.com.br/eForms_WSNFCe/ExchangeMessage.asmx
set_num=1
serie=699
numero=1
modulo=2
timesleep=5
quantidadearquivos=5
log4j2=C:\\Users\\luis.lemos\\IdeaProjects\\AutomaticInstall
email=luis.lemos@ndd.tech