concentratorurl=http://localhost:8080
enterprise=11111111111111
diretorioagente=C:\\Program Files\\NDDigital\\eForms_NFCe\\Agent Service\\in
diretoriosaidaagente=C:\\Program Files\\NDDigital\\eForms_NFCe\\Agent Service\\out
nomeagente=NDDTESTEPDV001
set_num=1
serie=699
numero=1
modulo=1
timesleep=5
quantidadearquivos=5
log4j2=C:\\Users\\luis.lemos\\IdeaProjects\\AutomaticInstall
email=luis.lemos@ndd.tech